user root;

events {}

http {
    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log warn;
    sendfile on;

    gzip on;
    gzip_vary on;

    # Limit to 10 requests a second, the burst below allows for initial
    # load of 50. This is only applied for the HTTP requests, as the flask
    # websocket may have issues if requests are dropped.
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

    server {
        listen 443 ssl default_server;
        server_name bsiaw;

        ssl_certificate /srv/tls.pem;
        ssl_certificate_key /srv/tls.key;

        location / {
            limit_req zone=one burst=50;
            proxy_pass http://127.0.0.1:8080;
        }

        location /socket.io {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_buffering off;
            proxy_pass http://127.0.0.1:8080;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name redirect2ssl;
        return 302 https://$host$request_uri;
    }
}
